# RemoteLib

./: .classpath  .project  AndroidManifest.xml  pom.xml
documentation/: Respuestas_Caso_Android.odt
res/layout/: book.xml  books_list.xml  login.xml
res/values/: strings.xml
src/main/java/es/bq/remotelib/: AppActivity.java
src/main/java/es/bq/remotelib/adapter/: BookAdapter.java
src/main/java/es/bq/remotelib/comparator/: BookComparator.java
src/main/java/es/bq/remotelib/entity/: Book.java
src/main/java/es/bq/remotelib/services/: DropboxManager.java  DropboxService.java
src/main/java/es/bq/remotelib/type/: BookSortBy.java
src/main/java/es/bq/remotelib/util/: ConvertUtil.java  PropertyUtil.java
src/main/java/es/bq/test/: AppActivity.java  HelloAndroidActivity.java
src/main/resources/: env.properties  project.properties
